
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>STUPID-FAST HOMEPAGE</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
    

a {
  margin: 15px;
}

.heading {
  color: darkgoldenrod;
  font-size: 1.2em;
}

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>
    <center><center>
    <br>

  
  <a href="https://www.stupid-fast.com" class="banner">
    <img src="https://www.stupid-fast.com/banner.png">
  </a>
 <br>

 
<center id="links" style="display: inline-block;">

  </center>
  <br>
  <br>
  

  <iframe src="https://stupid-fast.com/pickstable.html" frameborder="0" height="425"></iframe>

<br>


  <iframe src="https://stupid-fast.com/live.html" frameborder="0" width="500" height="3000"></iframe>


  </center></center>

    <script type="text/javascript">//<![CDATA[


var HOMEPAGE = []

function getHomepage() {
	fetch("https://sheets.googleapis.com/v4/spreadsheets/1jwadkJYYfBmf-SbjUokDV0S_yzC7gD39-jHxVatJfLU/values/HOMEPAGE?alt=json&key=AIzaSyDhLaELifRHh1xemqXD92dXajIdevmltSQ").then(function(item) {
  	return item.json()
  }).then(function(item) {
    var header = item.values.shift()
    HOMEPAGE = item.values.map(function(jtem) {
      return jtem.reduce(function(total, ktem, index) {
        total[header[index]] = ktem
        return total
      }, {})
    })
  	console.log("HOMEPAGE", HOMEPAGE)
    
    HOMEPAGE = HOMEPAGE.filter(function(jtem) {
    	return jtem.ACTIVE == "TRUE"
    })
    
    HOMEPAGE.forEach(function(jtem) {
    	var tag = document.createElement(jtem.TAG)
      tag.href = item.HREF
      tag.innerHTML = jtem.TEXT
      tag.target = jtem.TARGET
      tag.style = jtem.STYLE
      tag.id = jtem.id
      tag.className = jtem.CLASS
      console.log(tag)
      links.append(tag)

    })
  })
}

getHomepage()


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "mebwpqh1"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
